<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	
	<title> Thomson Scientific Instruments</title>
	<!--  
	'Open Sans Condensed'
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	'PT Sans Caption'
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Arapey|Arimo|Muli|Open+Sans+Condensed:300|PT+Sans+Caption|Allerta|Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<link rel="SHORTCUT ICON" href="http://www.tsi.com.au/tsi.ico">
	
</head>

<body>
<div id="header2">
	<div id="top-nav" class="center-wrapper clearfix">
		<div id="nav-title">
			<a class="title" href="#"><img id="logo" src="img/logo_colour.png" alt="Title"></a>
			<!-- 
			<form id="search-form">
				<input type="text" id="search-box" name="search-box" placeholder="Search Box">
				<input type="submit" value="" id="search-submit">
			</form>
			-->
			
			<div style="position:absolute; right:23px; width:290px;">
			<script>
			  (function() {
			    var cx = '013722423441895850823:a6e2emforpg';
			    var gcse = document.createElement('script');
			    gcse.type = 'text/javascript';
			    gcse.async = true;
			    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
			        '//www.google.com/cse/cse.js?cx=' + cx;
			    var s = document.getElementsByTagName('script')[0];
			    s.parentNode.insertBefore(gcse, s);
			  })();
			</script>
			<gcse:search></gcse:search>
			</div>
		</div><!-- end #nav-title -->
		
		<div id="nav">
			<ul class="nav">
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><img src="img/nav-border.png"></li>
				<li class="parent" onmouseover="this.className='parentOn'" onmouseout="this.className='parent'">
					<a href="http://www.tsi.com.au/Products.htm">PRODUCTS</a>
					<ul>
						<li><a href="http://www.skyscan.be/products/1272.htm ">SKYSCAN 1272</a></li>
						<li><a href="http://www.gatan.com/products/specimen_prep/products/695_PIPSII.php">Gatan PIPS II</a></li>
						<li><a href="http://www.gatan.com/products/analytical_tem/products/Vulcan_TEM_Cathodoluminescence.php">Gatan Vulcan</a></li>
					</ul>
				</li>
				<li><img src="img/nav-border.png"></li>
				<li><a href="http://www.tsi.com.au/Applications.htm">APPLICATIONS</a></li>
				<li><img src="img/nav-border.png"></li>
				<li><a href="http://www.tsi.com.au/Service.htm">SERVICES</a></li>
				<li><img src="img/nav-border.png"></li>
				<li><a href="http://www.tsi.com.au/Newsletters.htm">NEWSLETTERS</a></li>
				<li><img src="img/nav-border.png"></li>
				<li><a href="http://www.tsi.com.au/ContactUs.htm">CONTACTS</a></li>
			</ul><!-- end .nav -->
		</div><!-- end #nav -->
	</div> <!-- end #top-nav -->
	<div id="location-wrapper" class="center-wrapper">
		<h1> About Our Company</h1>
		<div class="location">
			<p> <a href="index.html">Main Page </a>/ About our company	</p>
		</div>
	</div>
</div><!-- end #header -->
 
<div id="content-wrapper" class="center-wrapper clearfix">
	<div id="about">
		<h1> About Us</h1>
		<p>
			<b>Thomson Scientific Instruments Pty Ltd (TSI) have been serving the global science community since 1980.</b>
		</p>
		<p>
			Over the past 34 years TSI has been responsible for introducing Australian scientists to some leading 
			edge technologies from around the world.
		</p>
		<p>
			In Australia, TSI currently represents innovative manufacturers such as Bruker MicroCT and Gatan. Please see our 
			<a class="plink" href="http://www.tsi.com.au/Products.htm">Products</a> home page for 
			an outline of the wide range of scientific instrumentation available through TSI.
		</p>
		<p>
		Over the years we’ve worked with hundreds of different customers from industry, research organizations and academia. We’ll work hard to find a solution to your instrumentation needs and back it up with reliable service. 
		</p>
		<p>
		In the early 90s, TSI foresaw the need for a PC based X-ray microanalysis system which was more affordable and easier to use. TSI formed a design and development team to create such a product. In 1993, TSI successfully launched their own PC based X-ray microanalysis system called WINEDS®.
		</p>
		<p>
		TSI has since sold hundreds of WINEDS® systems worldwide and continues to develop products that will serve the needs of microscopists, whilst maintaining an emphasis on ease of use and affordability.
		</p>
		<p>
		As a growing company, TSI has survived and prospered by providing personal, expert service and reliable products that will perform as the customer expects them to. We thank all our many customers who have been a part of the previous 24 years with us!
		</p>
	</div><!-- end #about -->
	<div id="about-right">
		<img src="img/about001.jpg">
	</div>
	<div class="push" style="height:160px"></div>
</div><!-- end #content-wrapper -->
	
<div class="footer">
	<div id="footer-wrapper" class="center-wrapper">
	<div class="copy-right">
		<p>&copy;2014 Thomson Scientific Instruments All Rights Reserved.
	</div>
	</div>
</div>

<!-- Scripts (jQuery, Carousel Plugin, Functions) -->
<!-- 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
-->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</body>

</html>