<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	
	<title> Thomson Scientific Instruments</title>
	<!--  
	'Open Sans Condensed'
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	'PT Sans Caption'
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Arapey|Arimo|Muli|Open+Sans+Condensed:300|PT+Sans+Caption|Allerta|Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<link rel="SHORTCUT ICON" href="http://www.tsi.com.au/tsi.ico">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/contact.js"></script>
	<script>
		$(function() {
			$("#top-nav").load("nav.html");
		});
	</script>
	
	
</head>

<body>
<div id="header2">
	<div id="top-nav" class="center-wrapper clearfix">
	</div> <!-- end #top-nav -->
	
	<div id="location-wrapper" class="center-wrapper">
		<h1> Contact Us </h1>
		<div class="location">
			<p> <a href="index.html">Main Page </a>/ Contacts</p>
		</div>
	</div>
</div><!-- end #header -->
 
<div id="content-wrapper" class="center-wrapper clearfix">
	<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d787.9504905160204!2d145.11929536180241!3d-37.818107393664675!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad640b7700eb80f%3A0x568fa26f02d9ac51!2s10+Prospect+St!5e0!3m2!1szh-TW!2stw!4v1396269821945" width="600" height="450" frameborder="0" style="border:0"></iframe>
	</div>
	<div id="contact-info">
		<h1>Contact Info</h1>
		<div class="address">
			<p style="font-weight:bold">Postal Address: Suite 6, 10 Prospect Street, Box Hill 3128 Victoria Australia</p>
			<p>Tel: +61 (0) 3 9899 0095 | +61 (0) 3 9899 0065</p>
			<p>Fax: +61 (0) 3 9899 0056</p>
			<p>Email: info@tsi.com.au</p>
		</div>
		<div id="feedback" style="display:none">
			<img src="img/2.gif"> <p> Thanks for your comment! </p>
		</div>
	</div><!-- end #newsletter -->
	
	
	<div id="contact-query">
			<!--
			<form class="elegant-aero" onsubmit="return getContact(this);">
			-->
			<form method="post" action="http://mailgate.server-mail.com/cgi-bin/mailgate" class="elegant-aero">
		    <h1>Contact Form 
		        <span>Online support from TSI is available during normal business hours.  Please nominate the area in which you have an enquiry.</span>
		    </h1>

		    <label>
		        <span>Message :</span>
		        <textarea id="message" name="Comments" placeholder="Your Message to Us"></textarea>
		    </label> 
		     <label>
		        <span>Subject :</span><select id="category" name="Category">
		        <option value="Web Site">Web Site</option>
		        <option selected value="products">Products</option>
		        <option value="Company">Company</option>
		        <option value="services">Services</option>
		        </select>
		    </label>    
		    <fieldset>

		    <label>
		        <span>Your Name :</span>
		        <input id="name" type="text" name="Name" placeholder="Your Full Name" />
		    </label>

		    <label>
		        <span>Your Title :</span>
		        <input id="title" type="text" name="Title" placeholder="Your Title" />
		    </label>
		    
		    <label>
		        <span>Your Company :</span>
		        <input id="company" type="text" name="Company" placeholder="Your Company" />
		    </label>
		    
		    <label>
		        <span>Your Email :</span>
		        <input id="email" type="email" name="Email" placeholder="Valid Email Address" />
		    </label>

		    <label>
		        <span>Your Phone No. :</span>
		        <input id="phone" type="text" name="Telephone" placeholder="" />
		    </label>
		    
		    <label>
		        <span>Your Fax No. :</span>
		        <input id="fax" type="text" name="FAX" placeholder="" />
		    </label>
		    
		    <label>
		        <span>Your Address :</span>
		        <input id="address" type="text" name="Address" placeholder="" />
		    </label>
		    </fieldset>

		     <label>
		        <span>&nbsp;</span> 
		        <input type="submit" class="button" value="Send"/> 
		    </label>    
		    <input type="hidden" name="subject" value="Contact Form Response">
		    <input type="hidden" name="recipient" value="info@tsi.com.au">
		    <input type="hidden" name="redirect" value="http://www.jcarpool.com:8081/TSI/feedback.html">
		    <!--
		    <input type="hidden" name="recipient" value="info@tsi.com.au">
		    -->
		</form>
	</div>
	<div class="push" style="height:120px"></div>
</div><!-- end #content-wrapper -->
	
<div class="footer">
	<div id="footer-wrapper" class="center-wrapper">
	<div class="copy-right">
		<p>&copy;2014 Thomson Scientific Instruments All Rights Reserved.
	</div>
	</div>
</div>

<!-- Scripts (jQuery, Carousel Plugin, Functions) -->
<!-- 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
-->
</body>

</html>