<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	
	<title> Thomson Scientific Instruments</title>
	<!--  
	'Open Sans Condensed'
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	'PT Sans Caption'
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Arapey|Arimo|Muli|Open+Sans+Condensed:300|PT+Sans+Caption|Allerta|Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link rel="SHORTCUT ICON" href="http://www.tsi.com.au/tsi.ico">
	<script src="js/jquery-1.9.1.js"></script>
	<link rel="stylesheet" href="Bootstrap3.1.0/css/bootstrap.min.css">
	<script src="Bootstrap3.1.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<script>
		$(function() {
			$("#top-nav").load("nav.html");
		});
		
		function back_to_contact() {
			window.location.href = "contact.html"	
		}
	</script>
	
	
</head>

<body>
<div id="header2">
	<div id="top-nav" class="center-wrapper clearfix">
	</div> <!-- end #top-nav -->
	
	<div id="location-wrapper" class="center-wrapper">
		<h1> Contact Us </h1>
		<div class="location">
			<p> <a href="index.html">Main Page </a>/ Contacts</p>
		</div>
	</div>
</div><!-- end #header -->
 
<div id="content-wrapper" class="center-wrapper clearfix">
	<img src="img/2.gif"> <h2> Thank you for your enquiry. We will respond to your message as soon as possible. </h2>
	<button type="button" class="btn btn-success" onclick="back_to_contact()" >Back to to contact us</button>
</div>

</body>

</html>