<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	
	<title> Thomson Scientific Instruments</title>
	<!--  
	'Open Sans Condensed'
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	'PT Sans Caption'
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Arapey|Arimo|Muli|Open+Sans+Condensed:300|PT+Sans+Caption|Allerta|Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<link rel="SHORTCUT ICON" href="http://www.tsi.com.au/tsi.ico">
	<script src="js/jquery-1.9.1.js"></script>
	<script>
		$(function() {
			$("#top-nav").load("nav.html");
		});
	</script>
	
</head>

<body>
<div id="header">
	<div id="top-nav" class="center-wrapper clearfix">
	</div> <!-- end #top-nav -->
	
	<div id="featured-slider-wrapper" class="center-wrapper clearfix">
		<div id="featured-slider">
			<div id="header-featured-img">
				<ul>
					<li>
						<img src="img/feature/banner01.jpg">
					</li>
					<li>
						<img src="img/feature/banner02.jpg">
					</li>
					<li>
						<img src="img/feature/banner03.jpg">
					</li>
					<li>
						<img src="img/feature/banner04.jpg">
					</li>
					<li>
						<img src="img/feature/banner05.jpg">
					</li>
					<li>
						<img src="img/feature/banner06.jpg">
					</li>
					<li>
						<img src="img/feature/banner07.jpg">
					</li>
					<li>
						<img src="img/feature/banner08.jpg">
					</li>
					<li>
						<img src="img/feature/banner09.jpg">
					</li>
					<li>
						<img src="img/feature/banner10.jpg">
					</li>
					<li>
						<img src="img/feature/banner11.jpg">
					</li>
					<li>
						<img src="img/feature/banner12.jpg">
					</li>
					<li>
						<img src="img/feature/banner13.jpg">
					</li>
					<li>
						<img src="img/feature/banner14.jpg">
					</li>
					
					<!--
					<li>
						<img src="img/feature/slide-image-1a.jpg">
					</li>
					<li>
						<img src="img/feature/slide-image-1a.jpg">
					</li>
					<li>
						<img src="img/feature/slide-image-3a.jpg">
					</li>
					<li>
						<img src="img/feature/Li-battery_c.jpg">
					</li>
					<li>
						<img src="img/feature/featured.png">
					</li>
					<li>
						<img src="img/feature/background01.jpg">
					</li>
					<li>
						<img src="img/feature/background02.jpg">
					</li>
					-->
				</ul>
			</div><!-- end #header-featured-img -->
			<a href="#" class="md-prev-button"></a>
			<a href="#" class="md-next-button"></a>
		</div><!-- end #featured-slider -->
	</div>
</div><!-- end #header -->
 
<div id="content-wrapper" class="center-wrapper clearfix">
	<div id="welcome">
		<h1> WELCOME to our <font style="color:#EFAA24">SITE!</font></h1>
		<p>
			Thomson Scientific Instruments Pty Ltd (TSI) have been serving the global science community since 1980.
		</p>
		<img src="img/welcome/homepage_001.jpg">
		<img src="img/welcome/homepage_002.jpg">
		<p>
			Over the past 34 years TSI has been responsible for introducing Australian scientists to some leading 
			edge technologies from around the world.
		</p>
		<br>
		<p>
			In Australia, TSI currently represents innovative manufacturers such as Bruker MicroCT and Gatan. Please see our 
			<a class="plink" href="products.html">Products</a> home page for 
			an outline of the wide range of scientific instrumentation available through TSI.
		</p>
		<br>
		<a href="about.html"> more info</a>
	</div><!-- end #welcome -->
	
	<div id="new-releases">
		<h1>NEW RELEASES</h1>
		<div class="product-item clearfix">
			<img src="img/product/1272.jpg">
			<div class="product-desp">
				<h2>SKYSCAN 1272</h2>
				<p>
				The system can nondestructively visualize up to 209 Megapixel (14450x14450 pixels) virtual slices 
				through objects ...
				</p>
				<a href="http://www.skyscan.be/products/1272.htm">more info</a>
			</div>
			
		</div>
		
		<div class="product-item clearfix">
			<img src="img/product/PIPS2-right1_copy.jpg">
			<div class="product-desp">
				<h2>Gatan PIPS II</h2>
				<p>
				The Precision Ion Polishing System II (PIPS™II) is a revolutionary enhancement of the PIPS™ Ion Mill System 
				which has defined the standard for TEM sample preparation for 20 years. ...
				</p>
				<a href="http://www.gatan.com/products/specimen_prep/products/695_PIPSII.php">more info</a>
			</div>
		</div>
		
		<div class="product-item clearfix">
			<img src="img/product/vulcan_holder_CAD.jpg">
			<div class="product-desp">
				<h2>Gatan Vulcan</h2>
				<p>
				Vulcan™ provides a new analytical mode for most STEM instruments, 
				offering unique insights into the luminescence properties of materials  ...
				</p>
				<a href="http://www.gatan.com/products/analytical_tem/products/Vulcan_TEM_Cathodoluminescence.php">more info</a>
			</div>
		</div>
	</div><!-- end #new-releases-->
	
	<div id="latest-news">
		<h1>LATEST NEWS</h1>
		<div class="news-item clearfix">
			<div class="date">
				<p>feb</p>
				<p class="number">21</p>
				<p>2014</p>
			</div>
			<div class="news">
			<h2><a href="http://www.gatan.com/company/news/news02211401.php">First EELS and EFTEM School in Italy. Register now!</a></h2>
			<p>
			Gatan is now offering its reknown EELS and EFTEM training in Italy. The inaugural EELS and EFTEM Course at the Beyond-Nano Lab, IMM-CNR, Catania, Italy (May 26-29, 2014) is an intensive 4-day training school that incorporates lectures, computer laboratories
			</p>
			</div>
		</div>
		<div class="news-item clearfix">
			<div class="date">
				<p>jan</p>
				<p class="number">28</p>
				<p>2014</p>
			</div>
			<div class="news">
			<h2><a href="http://www.gatan.com/company/news/news02211401.php">EELS mapping breakthrough</a></h2>
			<p>
			In a recent study, Gatan Analytical TEM investigators demonstrated the ability to acquire atomic resolution EELS elemental maps with exceptional information densities.
			</p>
			</div>
		</div>
		<div class="news-item clearfix">
			<div class="date">
				<p>dec</p>
				<p class="number">17</p>
				<p>2013</p>
			</div>
			<div class="news">
			<h2><a href="http://www.skyscan.be/company/news.htm">New DUAL ENERGY software</a></h2>
			<p>In addition to previously introduced volume rendering application for Apple mobile devices 
			Bruker microCT developed similar volume rendering application for mobiles running under Android operating system. </p>
			</div>
		</div>
	</div><!-- end #latest-news -->
	<div class="push"></div>
</div><!-- end #content-wrapper -->
	
<div class="footer">
	<div id="footer-wrapper" class="center-wrapper">
	<div class="copy-right">
		<p>&copy;2014 Thomson Scientific Instruments All Rights Reserved.
	</div>
	</div>
</div>

<!-- Scripts (jQuery, Carousel Plugin, Functions) -->
<!-- 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
-->
<script src="js/jcarousellite_1.0.1.min.js"></script> 
<script src="js/functions.js"></script>
</body>

</html>