<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=BIG5">
<title>Insert title here</title>
</head>
<body>
<form method="POST" action="http://mailgate.server-mail.com/cgi-bin/mailgate">
        <p style="margin-bottom: -12px">&nbsp;</p>
          <p><b><font face="Verdana" size="2" color="#004080"> Enquiry</font></b></p>
          <blockquote>
            <p>
              <textarea name="Comments" rows="10" cols="45" x-webkit-speech=""></textarea>
            </p>
          </blockquote>
          <h3><font face="Verdana" size="2" color="#004080"> Enquiry Area</font></h3>
          <blockquote>
            <p>
              <select name="Category">
                <option>Web site</option>
                <option>Company</option>
                <option selected="">Products</option>
                <option>Services</option>
              </select>
            </p>
          </blockquote>
          <h3 align="left"><font face="Verdana" size="2" color="#004080"> Contact Information</font></h3>
          <table width="337">
            <tbody><tr>
              <td align="center" width="97"><p align="left"><font face="Verdana" color="#808080" style="font-size: 8pt"><b>Name</b></font></p></td>
              <td width="228"><p align="center">
                  <input name="Name" value="" size="38" x-webkit-speech="">
              </p></td>
            </tr>
            <tr>
              <td width="97" align="left"><p align="left"><font face="Verdana" color="#808080" style="font-size: 8pt"><b>Title</b></font></p></td>
              <td><p align="center">
                  <input type="TEXT" name="Title" value="" size="38" x-webkit-speech="">
              </p></td>
            </tr>
            <tr>
              <td align="center" width="97"><p align="left"><font face="Verdana" color="#808080" style="font-size: 8pt"><b>Company</b></font></p></td>
              <td><p align="center"><font face="FuturaTDem"><em style="font-style: normal">
                  <input type="TEXT" name="Company" value="" size="38" x-webkit-speech="">
              </em></font></p></td>
            </tr>
            <tr>
              <td align="center" width="97"><p align="left"><font face="Verdana" color="#808080" style="font-size: 8pt"><b>Email</b></font></p></td>
              <td><input type="TEXT" name="Address" value="" size="38" x-webkit-speech=""></td>
            </tr>
            <tr>
              <td align="center" width="97" height="26"><p align="left"><font face="Verdana" color="#808080" style="font-size: 8pt"><b>Phone No.</b></font></p></td>
              <td height="26"><p align="center"><font face="FuturaTDem" size="2"><em style="font-style: normal">
                  <input type="TEXT" name="Telephone" value="" size="38" x-webkit-speech="">
              </em></font></p></td>
            </tr>
            <tr>
              <td align="center" width="97"><p align="left"><font face="Verdana" color="#808080" style="font-size: 8pt"><b>Fax No.</b></font></p></td>
              <td><input type="TEXT" name="FAX" value="" size="38" x-webkit-speech=""></td>
            </tr>
            <tr>
              <td align="center" width="97"><p align="left"><font face="Verdana" color="#808080" style="font-size: 8pt"><b>Address</b></font></p></td>
              <td><input type="TEXT" name="Email" value="" size="38" x-webkit-speech=""></td>
            </tr>
          </tbody></table>
          <p> 
  <input name="Submit" type="submit" value="Submit"> 
    <input name="Reset" type="reset" value="Reset ">
    <input type="hidden" name="recipient" value="info@tsi.com.au">
    <input type="hidden" name="subject" value="Contact Form Response">
    <input type="hidden" name="redirect" value="http://www.tsi.com.au/Feedback.htm">
</p>
      </form>

</body>
</html>