<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	
	<title> Thomson Scientific Instruments</title>
	<!--  
	'Open Sans Condensed'
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	'PT Sans Caption'
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Arapey|Arimo|Muli|Open+Sans+Condensed:300|PT+Sans+Caption|Allerta|Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<link rel="SHORTCUT ICON" href="http://www.tsi.com.au/tsi.ico">
	<script src="js/jquery-1.9.1.js"></script>
	<script>
		$(function() {
			$("#top-nav").load("nav.html");
		});
	</script>
	
	
</head>

<body>
<div id="header2">
	<div id="top-nav" class="center-wrapper clearfix">
	</div> <!-- end #top-nav -->
	
	<div id="location-wrapper" class="center-wrapper">
		<h1> Newsletters </h1>
		<div class="location">
			<p> <a href="index.html">Main Page </a>/ Newsletters</p>
		</div>
	</div>
</div><!-- end #header -->
 
<div id="content-wrapper" class="center-wrapper clearfix">
	<div id="newsletter">
		<h1> Technology Update</h1>
		<div class="news-item clearfix">
			<div class="date">
				<p>Issue 20</p>
				<p class="month">Summer</p>
				<p>2013</p>
			</div>
			<div class="news">
				<ul>
					<li>Advancing Structural Biology with Counting, Super Resolution, Direct Detection Cameras </li>
					<li>New Capabilities and Improvements in Ion Milling for TEM Sample Preparation</li>
					<li> Highlights and Latest Advances in Analytical TEM</li>
					<li>3-D Studies of Materials Samples by Serial Block Face SEM</li>
				</ul>
				<a href="http://www.gatan.com/files/PDF/knowhow/Know_How_summer_2013_web_copy.pdf">read more</a>
			</div>
		</div>
		<div class="news-item clearfix">
			<div class="date">
				<p>Issue 19</p>
				<p class="month">dec</p>
				<p>2008</p>
			</div>
			<div class="news">
				<ul>
					<li>Cryoplunge™3 Gatan’s new, affordable plunge freezing instrument</li>
					<li>How to optimize your EELS experiments by adjusting the collection angle of your spectrometer</li>
					<li>Are you worried about diffraction patterns damaging your CCD camera?</li>
				</ul>
				<a href="http://www.gatan.com/resources/knowhow/KnowHow19.php">read more</a>
			</div>
		</div> <!-- end .news-item -->
		
		<div class="news-item clearfix">
			<div class="date">
				<p>Issue 18 </p>
				<p class="month">may</p>
				<p>2008</p>
			</div>
			<div class="news">
				<ul>
					<li>Fast TV-Rate CCD Cameras Allow For In Situ Recording</li>
					<li> Application of the Gatan XuM in the investigation of a lunar dust particle surrogate, volcanic ash particles and a Bryozoan fossil</li>
					<li>Can your 3D microscopy system automatically produce perfectly aligned images from large volumes at EM resolution?</li>
					<li>Computer-Controlled Polishing System For Preparing Multiple Pre-Fib TEM Specimen</li>
				</ul>
				<a href="http://www.gatan.com/resources/knowhow/KnowHow18.htm">read more</a>
			</div>
		</div> <!-- end .news-item -->
		<div class="news-item clearfix">
			<div class="date">
				<p>Issue 17 </p>
				<p class="month">nov</p>
				<p>2007</p>
			</div>
			<div class="news">
				<ul>
					<li> Defect distribution and compositional variations in a light-emitting material revealed by CL imaging and spectrum imaging</li>
					<li>Do you see PPM level differences in Mineral Chemistry</li>
					<li>Preparation of a Cross- sectional Semiconductor IC Device Sample for SEM Observations</li>
					<li>Obtaining high resolution data from a large volume of brain tissue in an automated and reliable process</li>
					<li>Gain Variation Effects and Correction in CCD Cameras for TEM</li>
				</ul>
				<a href="http://www.gatan.com/resources/knowhow/KnowHow17.php">read more</a>
			</div>
		</div> <!-- end .news-item -->
		<div class="news-item clearfix">
			<div class="date">
				<p>Issue 16</p>
				<p class="month">july</p>
				<p>2007</p>
			</div>
			<div class="news">
				<ul>
					<li>Collecting Tomographic Tilt Series in STEM</li>
					<li> Enhanced phase identification with simultaneous STEM EDS and EELS/ELNES</li>
					<li>How to prepare high water content bulk biological and botanical specimens for Cryo-SEM and not get ice crystals</li>
					<li>Digital v.s. Film Costs in Electron Microscopy</li>
				</ul>
				<a href="http://www.gatan.com/resources/knowhow/KnowHow16.php">read more</a>
			</div>
		</div> <!-- end .news-item -->
		<div class="news-item clearfix">
			<div class="date">
				<p>Issue 15</p>
				<p class="month">april</p>
				<p>2007</p>
			</div>
			<div class="news">
				<ul>
					<li>Optimizing Your PC Hardware for DSV Recording Part I</li>
					<li>Optimizing Your PC Hardware for DSV Recording Part II</li>
					<li>TEM Sample Preparation of Irradiated GaN on a Sapphire Substrate</li>
					<li>The importance of the specimen support film for cryo TEM</li>
					<li>3View: A New Perspective for Cell Biologists</li>
					<li>Phase identification and mapping based on valency loss EELS and ELNS</li>
				</ul>
				<a href="http://www.gatan.com/resources/knowhow/KnowHow15.php">read more</a>
			</div>
		</div> <!-- end .news-item -->
	</div><!-- end #newsletter -->
	<div id="newsletter-left">
		<img src="img/newsletter.jpg">
		<div id="archive">
			<h1>Archive</h1>
			<div class="news-item clearfix">
				<div class="date">2006</div>
				<div class="news">
					<ul>
						<li>December 2006,  <a href="http://www.gatan.com/resources/knowhow/KnowHow14.php">KnowHow Issue 14 </a></li>
						<li>July 2006,  <a href="http://www.gatan.com/knowhow13/index.htm">KnowHow Issue 13 </a></li>
					</ul>
				</div>
			</div> <!-- end .new-item -->
			<div class="news-item clearfix">
				<div class="date">2005</div>
				<div class="news">
					<ul>
						<li>December 2005,  <a href="http://www.gatan.com/resources/knowhow/KnowHow12.php">KnowHow Issue 12 </a></li>
						<li>August 2005,  <a href="http://www.gatan.com/resources/knowhow/KnowHow11.php"> M&M 2005 Preview Issue 11 </a></li>
						<li>April 2005,  <a href="http://www.gatan.com/resources/knowhow/KnowHow10.php">KnowHow Issue 10 </a></li>
					</ul>
				</div>
			</div> <!-- end .new-item -->
			<div class="news-item clearfix">
				<div class="date">2004</div>
				<div class="news">
					<ul>
						<li>2004,  <a href="http://www.gatan.com/resources/knowhow/KnowHow9.php">M&M / EMC 2004, Preview, Issue 9 </a></li>
						<li>March 2004,  <a href="http://www.gatan.com/resources/knowhow/KnowHow8.php">KnowHow Issue 8 </a></li>
					</ul>
				</div>
			</div> <!-- end .new-item -->
			<div class="news-item clearfix">
				<div class="date">2003</div>
				<div class="news">
					<ul>
						<li>December 2003,  <a href="http://www.gatan.com/resources/knowhow/KnowHow7.php">December 2003 </a></li>
						<li>2003, <a href="http://www.gatan.com/resources/knowhow/KnowHow6.php">KnowHow Issue 6, M&M 2003 Preview</a> </li>
						<li>June 2003,  <a href="http://www.gatan.com/resources/knowhow/KnowHow5.php">KnowHow Issue 5 </a></li>
						<li>February 2003,  <a href="http://www.gatan.com/resources/knowhow/KnowHow4.php">KnowHow Issue 4</a></li>
					</ul>
				</div>
			</div> <!-- end .new-item -->
			<div class="news-item clearfix">
				<div class="date">2002</div>
				<div class="news">
					<ul>
						<li>September 2002,  <a href="http://www.gatan.com/resources/knowhow/KnowHow3.php">KnowHow Issue 3 </a></li>
						<li>July 2002,  <a href="http://www.gatan.com/resources/knowhow/KnowHow2.php">KnowHow Issue 2 </a></li>
						<li>April 2002,  <a href="http://www.gatan.com/resources/knowhow/KnowHow1.php">KnowHow Issue 1 </a></li>
					</ul>
				</div>
			</div> <!-- end .new-item -->
			<div class="news-item clearfix">
				<div class="date">1998</div>
				<div class="news">
					<ul>
						<li> May 1998,  <a href="http://www.gatan.com/files/PDF/knowhow/KnowhowMay98.pdf"> KnowHow May 1998 </a></li>
						<li>January 1998 ,  <a href="http://www.gatan.com/files/PDF/knowhow/KnowhowJapanJan98.pdf">KnowHow January 1998 - Japanese version</a></li>
						<li>January 1998,  <a href="http://www.gatan.com/files/PDF/knowhow/KnowhowJan98.pdf">KnowHow January 1998</a></li>
					</ul>
				</div>
			</div> <!-- end .new-item -->
			<div class="news-item clearfix">
				<div class="date">1997</div>
				<div class="news">
					<ul>
						<li>September 1997 ,  <a href="http://www.gatan.com/files/PDF/knowhow/KnowhowJapanSep97.pdf"> KnowHow September 1997 - Japanese version </a></li>
						<li>September 1997 ,  <a href="http://www.gatan.com/files/PDF/knowhow/KnowhowSep97.pdf"> KnowHow September 1997</a></li>
						<li>May 1997 ,  <a href="http://www.gatan.com/files/PDF/knowhow/KnowhowMay97.pdf"> KnowHow May 1997</a></li>
						<li>January 1997 ,  <a href="http://www.gatan.com/files/PDF/knowhow/KnowhowJapanJan97.pdf"> KnowHow January 1997 - Japanese version</a></li>
						<li> January 1997,  <a href="http://www.gatan.com/files/PDF/knowhow/KnowhowJan97.pdf"> KnowHow January 1997</a></li>
					</ul>
				</div>
			</div> <!-- end .new-item -->
			<div class="news-item clearfix">
				<div class="date">1996</div>
				<div class="news">
					<ul>
						<li>July 1996 ,  <a href="http://www.gatan.com/files/PDF/knowhow/KnowhowJuly96.pdf">  KnowHow July 1996</a></li>
					</ul>
				</div>
			</div> <!-- end .new-item -->
		</div>
	</div>
	<div class="push" style="height:320px"></div>
</div><!-- end #content-wrapper -->
	
<div class="footer">
	<div id="footer-wrapper" class="center-wrapper">
	<div class="copy-right">
		<p>&copy;2014 Thomson Scientific Instruments All Rights Reserved.
	</div>
	</div>
</div>

<!-- Scripts (jQuery, Carousel Plugin, Functions) -->
<!-- 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
-->
</body>

</html>