<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	
	<title> Thomson Scientific Instruments</title>
	<!--  
	'Open Sans Condensed'
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	'PT Sans Caption'
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Arapey|Arimo|Muli|Open+Sans+Condensed:300|PT+Sans+Caption|Allerta|Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link rel="SHORTCUT ICON" href="http://www.tsi.com.au/tsi.ico">
	<script src="js/jquery-1.9.1.js"></script>
	<link rel="stylesheet" href="Bootstrap3.1.0/css/bootstrap.css">
	<script src="Bootstrap3.1.0/js/bootstrap.js"></script>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<script>
		$(function() {
			$("#top-nav").load("nav.html");
			$(".footer").load("footer.html");
		});
	</script>
	
	
</head>

<body>
<div id="header2">
	<div id="top-nav" class="center-wrapper clearfix">
	</div> <!-- end #top-nav -->
	
	<div id="location-wrapper" class="center-wrapper">
		<h1>  Our Products</h1>
		<div class="location">
			<p> <a href="index.html">Main Page </a>/ Our products	</p>
		</div>
	</div>
</div><!-- end #header -->
 
<div id="content-wrapper" class="center-wrapper clearfix">
	<div class="product top">
		<img src="img/product/analytical_tem/GIF-Quantum-Beauty-PIC-FL.gif">
		<h2>Analytical TEM</h2>
		<p>Transmission electron microscopy (TEM) resolves details of natural and man-made structures at the micrometer, nanometer, and even sub-nanometer scales. Analytical TEM combines this high spatial resolution imaging with the analytical capabilities of electron energy loss spectrometers, energy filters, cathodoluminescence detectors and energy dispersive X-ray spectroscopy systems. ...</p>
		<div class="read-more">
			<button class="btn btn-primary" onclick="location.href='product/analytical_tem.html'">
				read more
			</button>
		</div>
	</div>
	
	<div class="product top">
		<img src="img/product/specimen_preparation/PIPS2-right1_copy.gif">
		<h2>Specimen Preparation</h2>
		<p>Gatan is the leading supplier of Specimen Preparation Tools for the materials science market, offering a full line of instruments that are the premier choice for the complete EM specimen prep lab. High milling/etching rates coupled with rapid specimen exchange yield high throughput to meet the demands of today's overworked lab. Consistent performance delivers quality specimens ...</p>
		<div class="read-more">
			<button class="btn btn-primary" onclick="location.href='product/specimen_preparation.html'">
				read more
			</button>
		</div>
	</div>
	
	<div class="product top">
		<img src="img/product/micro_ct/1272.jpg">
		<h2>Micro CT</h2>
		<p>Bruker microCT formerly known as SkyScan develops and produces wide range of high-end microtomography instruments for life science, material research and in-vivo preclinical studies.</p>
		<div class="read-more">
			<button class="btn btn-primary" onclick="location.href='product/micro_ct.html'">
				read more
			</button>
		</div>
	</div>
	
	<div class="product top">
		<img src="img/product/tem_specimen_holder/925.jpg">
		<h2>TEM Specimen Holders</h2>
		<p>Precision and craftsmanship combine to provide a line of TEM specimen holders for all application fields. Gatan has been the leading supplier of cryo holders and analytical holders throughout the history of the company. Gatan holders are the ultimate choice for your TEM specimen handling requirements. </p>
		<div class="read-more">
			<button class="btn btn-primary" onclick="location.href='product/tem_specimen_holder.html'">
				read more
			</button>
		</div>
	</div>
	
	<div class="product top">
		<img src="img/product/digital_imaging/orius_camera.jpg">
		<h2>Digital Imaging</h2>
		<p>Our full line of CCD cameras is designed and optimized for a wide range of TEM applications, from routine image capture and viewing to high resolution imaging of structural details under extremely low electron dose conditions.  </p>
		<div class="read-more">
			<button class="btn btn-primary" onclick="location.href='product/digital_imaging.html'">
				read more
			</button>
		</div>
	</div>
	<div class="product top">
		<img src="img/product/sem_product/monocl4.jpg">
		<h2>SEM Products</h2>
		<p>Gatan offers the widest range of systems to enhance the SEM. The secret of our primary is the combination of technological skills — vacuum, precision movements, optics, electronics, cryogenics and interfacing to SEMs — together with our expertise in EM techniques, especially cathodoluminescence (CL) and cryo-SEM. Gatan's world-leading CL imaging, spectroscopy and spectrum imaging ... </p>
		<div class="read-more">
			<button class="btn btn-primary" onclick="location.href='product/sem_product.html'">
				read more
			</button>
		</div>
	</div>


	<div class="push" style="height:160px"></div>
</div><!-- end #content-wrapper -->
	
<div class="footer">
</div>

<!-- Scripts (jQuery, Carousel Plugin, Functions) -->
<!-- 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
-->
</body>

</html>	