<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	
	<title> Thomson Scientific Instruments</title>
	<!--  
	'Open Sans Condensed'
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	'PT Sans Caption'
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Arapey|Arimo|Muli|Open+Sans+Condensed:300|PT+Sans+Caption|Allerta|Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<link rel="SHORTCUT ICON" href="http://www.tsi.com.au/tsi.ico">
	<script src="js/jquery-1.9.1.js"></script>
	<script>
		$(function() {
			$("#top-nav").load("nav.html");
		});
	</script>
	
	
</head>

<body>
<div id="header2">
	<div id="top-nav" class="center-wrapper clearfix">
	</div> <!-- end #top-nav -->
	
	<div id="location-wrapper" class="center-wrapper">
		<h1> Our Services </h1>
		<div class="location">
			<p> <a href="index.html">Main Page </a>/ Service</p>
		</div>
	</div>
</div><!-- end #header -->
 
<div id="content-wrapper" class="center-wrapper clearfix">
	<div id="service">
		<h1> Service </h1>
		<p>
		Thomson Scientific Instruments can provide all the service and support you need to keep your equipment running at peak performance. We appreciate that you'd like to keep downtime to a minimum, so we make service a priority. 
		</p>
		<p>
		We have trained service engineers to perform installations, provide technical support over the phone and on-site service when required.
		</p>
		<p>
		If you require technical support please <a href="contact.html">contact us</a>.
		</p>
	</div><!-- end #service -->
	<div id="service-left">
		<img src="img/service02.jpg">
	</div>
	<div class="push" style="height:320px"></div>
</div><!-- end #content-wrapper -->
	
<div class="footer">
	<div id="footer-wrapper" class="center-wrapper">
	<div class="copy-right">
		<p>&copy;2014 Thomson Scientific Instruments All Rights Reserved.
	</div>
	</div>
</div>

<!-- Scripts (jQuery, Carousel Plugin, Functions) -->
<!-- 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
-->
</body>

</html>