<!DOCTYPE html">
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-respnosive.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
	<title>Insert title here</title>
	
	<style>
	</style>
	
	<script>
	</script>
</head>
<body>
<div class="container">    
  <div class="row">
    <div class="col-lg-12">
      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>GitHub<li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact & support</a></li>
          <li><a href="#">Enterprise</a></li>
          <li><a href="#">Site status</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>Applications<li>
          <li><a href="#">Product for Mac</a></li>
          <li><a href="#">Product for Windows</a></li>
          <li><a href="#">Product for Eclipse</a></li>
          <li><a href="#">Product mobile apps</a></li>              
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>Services<li>
          <li><a href="#">Web analytics</a></li>
          <li><a href="#">Presentations</a></li>
          <li><a href="#">Code snippets</a></li>
          <li><a href="#">Job board</a></li>              
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>Documentation<li>
          <li><a href="#">Product Help</a></li>
          <li><a href="#">Developer API</a></li>
          <li><a href="#">Product Markdown</a></li>
          <li><a href="#">Product Pages</a></li>              
        </ul>
      </div>  
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-lg-12">
      <div class="col-md-8">
        <a href="#">Terms of Service</a>    
        <a href="#">Privacy</a>    
        <a href="#">Security</a>
      </div>
      <div class="col-md-4">
        <p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
      </div>
    </div>
  </div>
</div>
</body>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootsrtap-responsive.js"></script>
	
</html>