<!DOCTYPE html">
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-respnosive.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
	<title>Insert title here</title>
	
	<style>
	.modal-static { 
    position: fixed;
    top: 50% !important; 
    left: 50% !important; 
    margin-top: -100px;  
    margin-left: -100px; 
    overflow: visible !important;
}
.modal-static,
.modal-static .modal-dialog,
.modal-static .modal-content {
    width: 200px; 
    height: 200px; 
}
.modal-static .modal-dialog,
.modal-static .modal-content {
    padding: 0 !important; 
    margin: 0 !important;
}
.modal-static .modal-content .icon {
}
	</style>
	
	<script>
	</script>
</head>
<body>
<div class="container">
	<div class="row">
		<h3>Centered Processing Modal <br /><small>Create a simpler, auto-centered modal to tell the user something is processing!</small></h3>
        <p><code>NOTE: The 'X' button in the modal is provided for testing purposes only, and can be removed to make the modal uninterruptable.</code></p>
        <br />
        
        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#processing-modal">
            <i class="glyphicon glyphicon-play"></i> Start Processing
        </button>   
	</div>
</div>


<!-- Static Modal -->
<div class="modal modal-static fade" id="processing-modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
                    <img src="http://www.travislayne.com/images/loading.gif" class="icon" />
                    <h4>Processing... <button type="button" class="close" style="float: none;" data-dismiss="modal" aria-hidden="true">×</button></h4>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootsrtap-responsive.js"></script>
	
</html>