<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	
	<title> Thomson Scientific Instruments</title>
	<!--  
	'Open Sans Condensed'
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	'PT Sans Caption'
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Arapey|Arimo|Muli|Open+Sans+Condensed:300|PT+Sans+Caption|Allerta|Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link rel="SHORTCUT ICON" href="http://www.tsi.com.au/tsi.ico">
	<script src="../js/jquery-1.9.1.js"></script>
	<link rel="stylesheet" href="../Bootstrap3.1.0/css/bootstrap.min.css">
	<script src="../Bootstrap3.1.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/style.css" media="screen">
	<script>
		$(function() {
			$("#top-nav").load("nav.html");
			$(".footer").load("../footer.html");
			$("#ultrascan-wrapper").load("digital_imaging/ultrascan.html");
		});
	</script>
	
	
</head>

<body>
<div id="header2">
	<div id="top-nav" class="center-wrapper clearfix">
	</div> <!-- end #top-nav -->
	
	<div id="location-wrapper" class="center-wrapper">
		<h1>Digital Imaging</h1>
		<div class="location">
			<p> <a href="../index.html">Main Page </a>/ <a href="../products.html">Our products </a>/ Digital imaging</p>
		</div>
	</div>
</div><!-- end #header -->
 
<div id="content-wrapper" class="center-wrapper clearfix">
	<div id="category">
		Categories: 
		<span class="category"> <a href="digital_imaging.html">Show all</a> </span>
		<span class="category"> <a href="digital_imaging_k2.html">K2 direct detection camera</a></span>
		<span class="category"> <a href="digital_imaging_orius.html">Orius CCD camera family</a></span>
		<span class="category active"> <a href="digital_imaging_ultrascan.html">Ultrascan CCD camera family</a></span>
		<span class="category"> <a href="digital_imaging_erlangshen.html">Erlangshen Cameras</a></span>
		<span class="category"> <a href="digital_imaging_software.html">Software for Imaging Products</a></span>
	</div>

	<div id="k2-wrapper"> </div>
	<div id="orius-wrapper"> </div>
	<div id="ultrascan-wrapper"> </div>
	<div id="erlangshen-wrapper"> </div>
	<div id="software-wrapper"> </div>
	
	<div class="push" style="height:160px"></div>
</div><!-- end #content-wrapper -->
	
<div class="footer">
</div>

<!-- Scripts (jQuery, Carousel Plugin, Functions) -->
<!-- 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
-->
</body>

</html>	