<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	
	<title> Thomson Scientific Instruments</title>
	<!--  
	'Open Sans Condensed'
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	'PT Sans Caption'
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Arapey|Arimo|Muli|Open+Sans+Condensed:300|PT+Sans+Caption|Allerta|Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link rel="SHORTCUT ICON" href="http://www.tsi.com.au/tsi.ico">
	<script src="../js/jquery-1.9.1.js"></script>
	<link rel="stylesheet" href="../Bootstrap3.1.0/css/bootstrap.min.css">
	<script src="../Bootstrap3.1.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/style.css" media="screen">
	<script>
		$(function() {
			$("#top-nav").load("nav.html");
		});
	</script>
	
	
</head>

<body>
<div id="header2">
	<div id="top-nav" class="center-wrapper clearfix">
	</div> <!-- end #top-nav -->
	
	<div id="location-wrapper" class="center-wrapper">
		<h1>Specimen Preparation</h1>
		<div class="location">
			<p> <a href="../index.html">Main Page </a>/ <a href="../product.html">Our products </a>/Specimen preparation</p>
		</div>
	</div>
</div><!-- end #header -->
 
<div id="content-wrapper" class="center-wrapper clearfix">
	<div class="tab-wrapper">
		<div class="row">
			<div class="col-md-6">
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
			  <li><a href="#profile" data-toggle="tab">Profile</a></li>
			  <li><a href="#messages" data-toggle="tab">Messages</a></li>
			  <li><a href="#settings" data-toggle="tab">Settings</a></li>
			</ul>
			</div>
		</div>
	</div>
	<div class="product">
		<img src="../img/product/specimen_preparation/spec_sem.gif">
		<h2>Model 681 High Resolution Ion Beam Coater</h2>
		<p>A unique ion beam based sputter coating system producing continuous, ultra thin, amorphous coatings free of thermal artifacts making them ideal for FESEM and TEM applications. This is an important advantage over traditional coating techniques such as thermal evaporation, magnetron or RF sputtering that produces coarse deposition structures.</p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#product1">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="product1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">GIF Quantum</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/specimen_preparation/spec_sem.gif">
						<p>A unique ion beam based sputter coating system producing continuous, ultra thin, amorphous coatings free of thermal artifacts making them ideal for FESEM and TEM applications. This is an important advantage over traditional coating techniques such as thermal evaporation, magnetron or RF sputtering that produces coarse deposition structures.</p>
						<p>Two Compact Ion Sources produce high sputtering rates. Coating times vary from about 10 seconds to 2 minutes depending on target material, ion beam energy and coating thickness.</p>
						<p>A Whisperlok™ mechanism provides true "Fast Specimen Exchange" 
(<1 minute) thus eliminating venting the complete chamber to atmosphere when loading and unloading samples. A second key feature is providing variable speed sample rotation along with simultaneous rocking to ensure uniform sample coating.
TEM Whisperlok™ Adapters (Optional) offers the ability to accept all makes of side-entry TEM or SEM sample holders. Samples may be coated at low temperatures using TEM cryoholders if required.</p>
						<p>Multiple Targets: The target exchange mechanisms permits selection of one of two available target materials within seconds without breaking vacuum. Adding a second target exchange mechanism (Optional) allows the user two additional targets for a total of four target materials. Dormant targets within the chamber are fully shielded from sputter contamination.</p>
						
						

		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div>
	<div class="product">
		<h2>Model 682 PECS</h2>
		<p>The ideal instrument for any application requiring sample etching and/or high-resolution sputter coating. The PECS™ is a unique ion beam based etching and sputter coating system producing exceptionally large, clean, viewable areas of specimens for Scanning Electron Microscope (SEM), Transmission Electron Microscope (TEM) and Light Microscope (LM) applications. The unique design features incorporated into the PECS™ make it very versatile.</p>
		
		<button class="btn btn-primary" data-toggle="modal" data-target="#product2">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="product2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">GIF Quantum</h4>
		      		</div>
		      		<div class="modal-body">
		      			<p>The GIF QuantumSE™ imaging filter provides the outstanding imaging performance of the GIF Tridiem  imaging filter while raising EELS performance to a new standard.  The basic package provides 100 spectra per second EELS with a 2keV energy field-of-view.  With a 2.5mm EELS aperture, the spectral resolution of the GIF QuantumSE™ imaging filter is well below the energy spread of LaB6 and Schottky sources ensuring no spectral information is lost.  The 100 spectra per second spectroscopy rate is fully supported by Gatan’s STEMPack spectrum imaging option and represents a 300% speed increase over the GIF Tridiem system.  This speed increase together with the new 5mm EELS aperture allows the production of high-resolution STEM EELS maps in a fraction of the time.</p>
		      			<p>In filtered imaging mode, the GIF QuantumSE™ imaging filter utilizes a 5mm imaging aperture which is well suited to the GIF mode lens series provided with most modern TEMs.  The new streamlined AutoFilter® for GMS 1.9 filter interface provides a new level of simplicity for EFTEM alignment and data acquisition.  Our patented filter tuning system ensure the filter is operating at peak performance both the day it is installed and every day after.   High-resolution EFTEM maps can be acquired is just a few key strokes.  For difficult samples with overlapping edges, EFTEM spectrum imaging is provided allowing the creation of a complete data cube rather than just three windows permitting advanced spectral processing tools to be applied.</p>
		      			<p>The standard features of the GIF QuantumSE™ imaging filter can be upgraded to allow microsecond exposure times, high-speed imaging and 1000 spectra per second EELS acquisition.  This package along with the integrated BF/DF STEM detector is recommended if the GIF QuantumSE™ imaging filter will be used substantially for STEM EELS data acquisition.</p>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div>
	
	<div class="product">
		<h2>Model 683 Met-Etch</h2>
		<img src="../img/product/specimen_preparation/601.gif">
		<p>The Met-Etch offers an ion beam etching-only alternative to the multi-functional PECS™ system. It is a cost effective, affordable, next-generation apparatus for the preparation of metallographic samples that do not require sputter coating. Typical applications include Scanning Electron Microscopy (SEM or high resolution FESEM) and Light Microscopy (LM). Quality samples are produced in a clean environment, under a controlled process with reproducible results. The ion beam etching technique used avoids the hazards and costs associated with wet chemical etching.</p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#product2">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="product2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">GIF Quantum</h4>
		      		</div>
		      		<div class="modal-body">
		      			<p>The GIF QuantumSE™ imaging filter provides the outstanding imaging performance of the GIF Tridiem  imaging filter while raising EELS performance to a new standard.  The basic package provides 100 spectra per second EELS with a 2keV energy field-of-view.  With a 2.5mm EELS aperture, the spectral resolution of the GIF QuantumSE™ imaging filter is well below the energy spread of LaB6 and Schottky sources ensuring no spectral information is lost.  The 100 spectra per second spectroscopy rate is fully supported by Gatan’s STEMPack spectrum imaging option and represents a 300% speed increase over the GIF Tridiem system.  This speed increase together with the new 5mm EELS aperture allows the production of high-resolution STEM EELS maps in a fraction of the time.</p>
		      			<p>In filtered imaging mode, the GIF QuantumSE™ imaging filter utilizes a 5mm imaging aperture which is well suited to the GIF mode lens series provided with most modern TEMs.  The new streamlined AutoFilter® for GMS 1.9 filter interface provides a new level of simplicity for EFTEM alignment and data acquisition.  Our patented filter tuning system ensure the filter is operating at peak performance both the day it is installed and every day after.   High-resolution EFTEM maps can be acquired is just a few key strokes.  For difficult samples with overlapping edges, EFTEM spectrum imaging is provided allowing the creation of a complete data cube rather than just three windows permitting advanced spectral processing tools to be applied.</p>
		      			<p>The standard features of the GIF QuantumSE™ imaging filter can be upgraded to allow microsecond exposure times, high-speed imaging and 1000 spectra per second EELS acquisition.  This package along with the integrated BF/DF STEM detector is recommended if the GIF QuantumSE™ imaging filter will be used substantially for STEM EELS data acquisition.</p>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div>

	<div class="product">
		<h2>Model 656 Dimple Grinder</h2>
		<img src="../img/product/specimen_preparation/601.gif">
		<p>Dimple grinding offers a fast and reliable mechanical method of pre-thinning to near electron transparency (in some cases to electron transparency) greatly reducing ion milling times and uneven thinning.</p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#product2">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="product2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">GIF Quantum</h4>
		      		</div>
		      		<div class="modal-body">
		      			<p>The GIF QuantumSE™ imaging filter provides the outstanding imaging performance of the GIF Tridiem  imaging filter while raising EELS performance to a new standard.  The basic package provides 100 spectra per second EELS with a 2keV energy field-of-view.  With a 2.5mm EELS aperture, the spectral resolution of the GIF QuantumSE™ imaging filter is well below the energy spread of LaB6 and Schottky sources ensuring no spectral information is lost.  The 100 spectra per second spectroscopy rate is fully supported by Gatan’s STEMPack spectrum imaging option and represents a 300% speed increase over the GIF Tridiem system.  This speed increase together with the new 5mm EELS aperture allows the production of high-resolution STEM EELS maps in a fraction of the time.</p>
		      			<p>In filtered imaging mode, the GIF QuantumSE™ imaging filter utilizes a 5mm imaging aperture which is well suited to the GIF mode lens series provided with most modern TEMs.  The new streamlined AutoFilter® for GMS 1.9 filter interface provides a new level of simplicity for EFTEM alignment and data acquisition.  Our patented filter tuning system ensure the filter is operating at peak performance both the day it is installed and every day after.   High-resolution EFTEM maps can be acquired is just a few key strokes.  For difficult samples with overlapping edges, EFTEM spectrum imaging is provided allowing the creation of a complete data cube rather than just three windows permitting advanced spectral processing tools to be applied.</p>
		      			<p>The standard features of the GIF QuantumSE™ imaging filter can be upgraded to allow microsecond exposure times, high-speed imaging and 1000 spectra per second EELS acquisition.  This package along with the integrated BF/DF STEM detector is recommended if the GIF QuantumSE™ imaging filter will be used substantially for STEM EELS data acquisition.</p>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div>

	<div class="push" style="height:160px"></div>
</div><!-- end #content-wrapper -->
	
<div class="footer">
	<div id="footer-wrapper" class="center-wrapper">
	<div class="copy-right">
		<p>&copy;2014 Thomson Scientific Instruments All Rights Reserved.
	</div>
	</div>
</div>

<!-- Scripts (jQuery, Carousel Plugin, Functions) -->
<!-- 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
-->
</body>

</html>	