<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	
	<title> Thomson Scientific Instruments</title>
	<!--  
	'Open Sans Condensed'
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	'PT Sans Caption'
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Arapey|Arimo|Muli|Open+Sans+Condensed:300|PT+Sans+Caption|Allerta|Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link rel="SHORTCUT ICON" href="http://www.tsi.com.au/tsi.ico">
	<script src="../js/jquery-1.9.1.js"></script>
	<link rel="stylesheet" href="../Bootstrap3.1.0/css/bootstrap.css">
	<script src="../Bootstrap3.1.0/js/bootstrap.js"></script>
	<link rel="stylesheet" href="../css/style.css" media="screen">
	<script>
		$(function() {
			$("#top-nav").load("nav.html");
			$(".footer").load("../footer.html");
			$("#analytical-wrapper").load("tem_specimen_holder/analytical.html");
			$("#cooling-wrapper").load("tem_specimen_holder/cooling.html");
			$("#cryotransfer-wrapper").load("tem_specimen_holder/cryotransfer.html");
			$("#heating-wrapper").load("tem_specimen_holder/heating.html");
			$("#tomography-wrapper").load("tem_specimen_holder/tomography.html");
		});
	</script>
	
	
</head>

<body>
<div id="header2">
	<div id="top-nav" class="center-wrapper clearfix">
	</div> <!-- end #top-nav -->
	
	<div id="location-wrapper" class="center-wrapper">
		<h1>SEM Products</h1>
		<div class="location">
			<p> <a href="../index.html">Main Page </a>/ <a href="../products.html">Our products </a>/ TEM specimen holders</p>
		</div>
	</div>
</div><!-- end #header -->
 
<div id="content-wrapper" class="center-wrapper clearfix">
	<div id="category">
		Categories: 
		<span class="category active"> <a href="tem_specimen_holder.html">Show all</a> </span>
		<span class="category"> <a href="tem_specimen_analytical.html">Analytical</a> </span>
		<span class="category"> <a href="tem_specimen_cooling.html">Cooling</a> </span>
		<span class="category"> <a href="tem_specimen_cryotransfer.html">Cryotransfer</a> </span>
		<span class="category"> <a href="tem_specimen_heating.html">Heating</a> </span>
		<span class="category"> <a href="tem_specimen_tomography.html">Tomography</a> </span>
	</div>

	<div id="analytical-wrapper"> </div>
	<div id="cooling-wrapper"> </div>
	<div id="cryotransfer-wrapper"> </div>
	<div id="heating-wrapper"> </div>
	<div id="tomography-wrapper"> </div>
	
	<div class="push" style="height:160px"></div>
</div><!-- end #content-wrapper -->
	
<div class="footer">
</div>

<!-- Scripts (jQuery, Carousel Plugin, Functions) -->
<!-- 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
-->
</body>

</html>	