<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	
	<title> Thomson Scientific Instruments</title>
	<!--  
	'Open Sans Condensed'
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	'PT Sans Caption'
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Arapey|Arimo|Muli|Open+Sans+Condensed:300|PT+Sans+Caption|Allerta|Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link rel="SHORTCUT ICON" href="http://www.tsi.com.au/tsi.ico">
	<script src="../js/jquery-1.9.1.js"></script>
	<link rel="stylesheet" href="../Bootstrap3.1.0/css/bootstrap.min.css">
	<script src="../Bootstrap3.1.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/style.css" media="screen">
	<script>
		$(function() {
			$("#top-nav").load("nav.html");
		});
	</script>
	
	
</head>

<body>
<div id="header2">
	<div id="top-nav" class="center-wrapper clearfix">
	</div> <!-- end #top-nav -->
	
	<div id="location-wrapper" class="center-wrapper">
		<h1>Specimen Preparation</h1>
		<div class="location">
			<p> <a href="../index.html">Main Page </a>/ <a href="../products.html">Our products </a>/TEM specimen holder</p>
		</div>
	</div>
</div><!-- end #header -->
 
<div id="content-wrapper" class="center-wrapper clearfix">
	<div id="category">
		Categories: 
		<span class="category active"> <a href="#">Show all</a> </span>
		<span class="category"> <a href="#">Analytical</a></span>
		<span class="category"> <a href="#">Cooling</a></span>
		<span class="category"> <a href="#">Cryotransfer</a></span>
		<span class="category"> <a href="#">Cathodoluminescence</a></span>
		<span class="category"> <a href="#">Vacuum Transfer</a></span>
		<span class="category"> <a href="#">Heating</a></span>
		<span class="category"> <a href="#">Multiple Specimen</a></span>
		<span class="category"> <a href="#">Straining</a></span>
		<span class="category"> <a href="#">Tomography</a></span>
	</div>
	
	<div class="product">
		<img src="../img/product/micro_ct/1174.jpg">
		<h2>  646 Double Tilt Analytical Holder</h2>
		<p>The 646 Double Tilt Analytical Holder incorporates design features optimized for electron diffraction and EDS analysis of crystalline TEM specimens.  </p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#1174">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="1174" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">SkyScan1174 compact micro-CT</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1174.jpg">
						<p>This scanner uses an x-ray source with adjustable voltage and a range of filters for versatile adaptation to different object densities. </p>
						<p>A sensitive 1.3 megapixel x-ray camera allows scanning of your whole sample volume in several minutes. Variable magnification (6-30 µm pixel size) is combined with object positioning for easy selection of the object part to be scanned. The scanner can run from any desktop or portable computer, requiring just one USB (or serial) port and a FireWire (IEEE1394) input. The full range of SkyScan software is supplied, including fast volumetric reconstruction, software for 2D / 3D quantitative analysis and for realistic 3D visualization.</p>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div>
	<div class="product">
		<img src="../img/product/micro_ct/1172.jpg">
		<h2>925 Double Tilt Rotation Analytical Holder</h2>
		<p>The innovative flexible geometry of the SkyScan 1172 scanner is particularly advantageous over intermediate resolution levels, where scans are several times faster (to obtain the same or better image quality) compared to micro-CT systems with a fixed source-detector design. </p>	
		
		<button class="btn btn-primary" data-toggle="modal" data-target="#1172">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="1172" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">SkyScan1172 high-resolution micro-CT</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1172.jpg">
						<p>The innovative flexible geometry of the SkyScan 1172 scanner is particularly advantageous over intermediate resolution levels, where scans are several times faster (to obtain the same or better image quality) compared to micro-CT systems with a fixed source-detector design.</p>
						<p>The new large format cooled x-ray digital camera achieves high spatial resolution without compromising sample size. Fast scan and reconstruction throughput is supported by a computer cluster option, which reconstructs scan datasets in less time than the scan duration in most cases, using several PCs in parallel.</p>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div>
	
	<div class="product">
		<img src="../img/product/micro_ct/2011.jpg">
		<h2>655 Turbo Pumping Station</h2>
		<p>The SkyScan 2011 is a revolutionary laboratory nano-CT scanner with spatial resolution in the range of hundreds of nanometers. This spatial resolution in volume terms is equal to or better than that of synchrotron tomography. For the first time true sub-micron tomographic imaging is available in a laboratory instrument. </p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#2011">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="2011" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">SkyScan2011 x-ray nanotomograph</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/2011.jpg">
		      			<p>The SkyScan 2011 is a revolutionary laboratory nano-CT scanner with spatial resolution in the range of hundreds of nanometers. This spatial resolution in volume terms is equal to or better than that of synchrotron tomography. For the first time true sub-micron tomographic imaging is available in a laboratory instrument.</p>
		      			<p>The 2011 nano-CT employs an open-type x-ray source with a LaB6 cathode which achieves the unprecedented focal spot size of <400nm. At this small spot size, small-angle scattering enhances object details down to 150-200nm.</p>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div>

	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>613 Single Tilt Liquid Nitrogen Cooling Holder  </h2>
		<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.</p>
		
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">SkyScan1272</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div>
	
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>UHRST3500 Single Tilt Liquid Nitrogen Cooling Holder  </h2>
		<p>The UHRST3500 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.</p>
		
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">SkyScan1272</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>HCHST3008 Single Tilt Liquid Helium Cooling Holder</h2>
		<p>The HCHST3008 Single Tilt Liquid Helium Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.</p>
		
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">SkyScan1272</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>ULTST Single Tilt Ultra Low Temperature Liquid Helium Cooling Holder</h2>
		<p>The ULTST Single Tilt Ultra Low Temperature Liquid Helium Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration. </p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">ULTST Single Tilt Ultra Low Temperature Liquid Helium Cooling Holder</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>CHDT3504 Double Tilt Liquid Nitrogen Cooling Holder</h2>
		<p>The CHDT3504 Double Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration. </p>
		
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">CHDT3504 Double Tilt Liquid Nitrogen Cooling Holder</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>HCHDT3010 Double Tilt Liquid Helium Cooling Holder</h2>
		<p>The HCHDT3010 Double Tilt Liquid Helium Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration. </p>
		
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">SkyScan1272</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>ULTDT Double Tilt Ultra Low Temperature Liquid Helium Cooling Holder</h2>
		<p>The ULTDT Double Tilt Ultra Low Temperature Liquid Helium Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.</p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">SkyScan1272</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>HC3500 Single Tilt Heating and Cooling Holder</h2>
		<p>The HC3500 Single Tilt Heating and Cooling Holder is a multi-functional materials characterization holder for TEM, providing heating, nitrogen cooling and electrical connections to the specimen area.</p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">HC3500 Single Tilt Heating and Cooling Holder</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->

	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>626 Single Tilt Liquid Nitrogen Cryo Transfer Holder</h2>
		<p>The 626 Single Tilt Liquid Nitrogen Cryo Transfer Holder is designed for low temperature transfer and subsequent recording of electron beam sensitive, frozen hydrated specimens in the TEM.</p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">626 Single Tilt Liquid Nitrogen Cryo Transfer Holder</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>CT3500 Single Tilt Liquid Nitrogen Cryo Transfer Holder</h2>
		<p>The CT3500 Single Tilt Liquid Nitrogen Cryo Transfer Holder is designed for low temperature transfer and subsequent recording of electron beam sensitive, frozen hydrated-specimens in the TEM.</p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">CT3500 Single Tilt Liquid Nitrogen Cryo Transfer Holder</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>CT3500TR Single Tilt Rotation Liquid Nitrogen Cryo Transfer Holder</h2>
		<p>The CT3500TR Single Tilt Rotation Liquid Nitrogen Cryo Transfer Holder is designed for low temperature transfer and subsequent recording of electron beam sensitive, frozen hydrated specimens in the TEM.</p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">HC3500 Single Tilt Heating and Cooling Holder</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>910 Multi-Specimen Single Tilt Cryo Transfer Holder</h2>
		<p>The 910 Multi-Specimen Cryo Transfer Holder is designed for low temperature screening and preliminary assessment of frozen hydrated specimens in the TEM.  </p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">910 Multi-Specimen Single Tilt Cryo Transfer Holder</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>914 High Tilt Liquid Nitrogen Cryo Transfer Tomography Holder</h2>
		<p>The 914 High Tilt Liquid Nitrogen Cryo Transfer Tomography Holder is designed for low temperature transfer and subsequent tomographic recording of electron beam sensitive, frozen hydrated specimens in the TEM.</p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">914 High Tilt Liquid Nitrogen Cryo Transfer Tomography Holder</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>915 Double Tilt Liquid Nitrogen Cryo Transfer Holder</h2>
		<p>The 915 Double Tilt Liquid Nitrogen Cryo Transfer Holder is designed for low temperature transfer and subsequent tomographic recording of electron beam sensitive, frozen hydrated specimens in the TEM.</p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">915 Double Tilt Liquid Nitrogen Cryo Transfer Holder</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	
	<div class="product">
		<img src="../img/product/micro_ct/1272.jpg">
		<h2>Cryoplunge™3</h2>
		<p>The Cryoplunge™3 with GentleBlot™ Technology is a semi-automatic plunge freezing instrument used for the preparation of frozen hydrated specimens for cryoEM.</p>
		<button class="btn btn-primary" data-toggle="modal" data-target="#613">
			read more
		</button>
		<!-- Modal -->
		<div class="modal fade" id="613" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">Cryoplunge™3</h4>
		      		</div>
		      		<div class="modal-body">
						<img src="../img/product/micro_ct/1272.jpg">
						<p>The 613 Single Tilt Liquid Nitrogen Cooling Holder is used in applications to observe low temperature in-situ phase transitions and to reduce contamination due to carbon migration.  It can also be used to reduce unwanted thermal effects in various analytical techniques and to facilitate EDS and EELS analyses by reducing contamination and mass loss.  </p>	
		      			
		      			<a href="http://www.skyscan.be/products/1272.htm">read more</a>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div> <!-- end #myModal -->
	</div> <!-- end .product -->
	<div class="push" style="height:160px"></div>
</div><!-- end #content-wrapper -->
	
<div class="footer">
	<div id="footer-wrapper" class="center-wrapper">
	<div class="copy-right">
		<p>&copy;2014 Thomson Scientific Instruments All Rights Reserved.
	</div>
	</div>
</div>

<!-- Scripts (jQuery, Carousel Plugin, Functions) -->
<!-- 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
-->
</body>

</html>	